<!DOCTYPE html>
<html lang="en">
<head>
    
    <script>
        //  philipwalton.com/articles/the-google-analytics-setup-i-use-on-every-site-i-build
        window.ga = window.ga || function() {
          (ga.q = ga.q || []).push(arguments);
        };
        ga('create', 'UA-33848682-1', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview');
    </script>

<style>
    video {
        position: absolute;
        top: 0;
        left:7%;
        width: 60%;
        height: 80%;
        z-index: -1;
        /* Mirror the local video */
        transform: scale(-1, 1);            /*For Firefox (& IE) */
        -webkit-transform: scale(-1, 1);     /*for Chrome & Opera (& Safari) */
    }
    canvas{
        position: absolute;
        top: 0;
        left: 7%;
        width: 60%;
        height: 80%;
        z-index:1
    }

    #msgBar {
        position: absolute;
        left: 72%;
        width: 25%;
        top: 5%;
        border-radius: 25px;
        border: 2px solid #1fa1b5;
        padding: 10px;
    }
</style>

<script async src="https://www.google-analytics.com/analytics.js"></script>
<title>Chat Room</title>
<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<!-- Socket-IO script -->
    <script type="text/javascript">
    $(document).ready(function() {

        var socket = io();
        var socket_private = io.connect('/private');
        var localUser;
        ttsServer = window.location.origin+'/tts';

        //private sockets

        socket_private.on('user logged in', (usn)=>{
            console.log('user with username '+usn+' has connected on client side');
            localUser = usn;
        });


        socket_private.on('new private message', function(msg, sender) {
            $("#messages").append('<li>'+sender+':'+msg+'</li>');
            let formdata = new FormData();
            formdata.append("recMsg", msg);
            
            let xhr = new XMLHttpRequest();
            xhr.open('POST', ttsServer, true);
            xhr.onload = function() {
                if(this.status === 200) {
                    let buttonNumber = JSON.parse(this.response);
                    console.log(buttonNumber);
                    $("#messages").append("<button id = 'getAudio' name='audioNo', value = '"+buttonNumber.msgno+"'>Play Audio Again</button>");
                }
            else
                console.error(xhr);
            }
            xhr.send(formdata);
            
            console.log('Received message');
        });

        
        $('#sendbutton').on('click', function() {
            var recipient = $('#send_to_username').val();
            var message_to_send = $('#myMessage').val();
            $('#messages').append("<li>"+localUser+":"+message_to_send+"</li>");
            socket_private.emit('private message', {'username' : recipient, 'message' : message_to_send, 'sender' : localUser});
            $('#myMessage').val('');
        });
    });
    </script>


<video id="myVideo" autoplay></video>

<div id = "msgBar">
    <div>
    <ul id="messages"></ul>
    </div>
    &emsp;&emsp;&ensp;<font>Send To:</font> <input type="text" id="send_to_username" ><br><br>
    Send Message: <input type="text" id="myMessage" ><br><br>
    <button id="sendbutton">Send</button>
    <div>
        <input type = "checkbox" id = "autoCorrect" name="auto" checked>
        <label for="auto">Enable Sign to Text autocorrect?</label>
    </div>
</div><br><br>

<script src="{{ url_for('static', filename = 'local.js')}}"></script>
<script id="objDetect" src="{{ url_for('static', filename = 'objDetect.js')}}" data-source="myVideo" data-mirror="false" data-uploadWidth="640" data-scoreThreshold="0.90"></script>

</body>
</html>