<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bootstrap.css"> 
  <link rel="stylesheet" type="text/css" href="bootstrap_responsive.css"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/styles.css') }}" />
  <link href='https://fonts.googleapis.com/css?family=Raleway' type="text/css" rel='stylesheet'>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>


  .animate {
  text-align:center;
  font-family:'Raleway';
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}

.animate .a1 {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

.animate .fot {    /* For increasing performance 
                       ID/Class should've been used. 
                       For a small demo 
                       it's okaish for now */
  animation: showup 7s infinite;
}
.animate .lot {
  width:0px;
  animation: reveal 7s infinite;
}

.animate .lots {
  margin-left:-355px;
  animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}


.headbg {
  height: 10%;
  /* max-height: 600px; */
  /* width: 1519px; */
  max-width: 100vw;
  background-color: hsla(200,40%,30%,.4);
  background-image:   
    url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS025IHVWCG-cZeHdsC2bl08lZbhrDRS8Xd7nxq7Rtfxh52-SWu');
  background-repeat: repeat-x;
  background-position: 
    0 20%,
    0 100%,
    0 50%,
    0 100%,
    0 0;
  background-size: 
    2500px,
    800px,
    500px 200px,
    1000px,
    400px 260px;
  animation: 50s para infinite linear;
  }

@keyframes para {
  100% {
    background-position: 
      -5000px 20%,
      -800px 95%,
      500px 50%,
      1000px 100%,
      400px 0;
    }
  }
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-family: Raleway;
  font-size: 16px;
  border-radius: 15px;
}

.pill-nav a:hover {
  background-color: #622569;
  color: white;
}

.pill-nav a.active {
  background-color: #622569;
  color: white;
}

  body, html {
    min-width:500px;
    height:100%;
    margin:0;
  }
  .logo
    {
      position: absolute;
      top: 30px;
      left: 55px;
    }
  .head {
  padding: 30px;
  text-align: center;
  color: white;
}  
@media only screen and (max-width:1920px) {
  /* For tablets: */
  .bgi {
    width: 100%;
    width:100%;
    padding: 0;
  }
  .centered {
  position: absolute;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.corners {
  position: absolute;
  top: 6%;
  left: 25%;
  transform: translate(-50%, -50%);
  font-family: Raleway;
  color:#622569;
}
  h1 { font-family: Raleway; font-size: 38px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 37.5px; }

  .head {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
  
  .header {
  padding: 0px;
  text-align: center;
  color: #622569;  
}

.centered {
  position: absolute;
  top: 23%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centeres {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  .bgi  {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:100%;
  width:100%;
}
  .row {
  display: flex;
}
/* Create three equal columns that sits next to each other */
.column {
  flex: 24.33%;
  padding: 5px;
}
  .carousel{
    background-repeat: round;
}
.carousel-item{
    background-repeat: round;
    text-align: center;
    max-height: 500px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.bs-example{
  margin: 0px;
}
.carousel-caption {
width:500px;
color:#fff;
text-align:center;
top:50%;
left:32%;
bottom:auto;
-webkit-transform:translate(0, -50%);
-ms-transform:translate(0, -50%);
transform:translate(0, -50%);
}
.text {
  margin:0px;
  text-align:center;
  padding-top:15vh;
  padding-bottom:15vh;
  color:#fff;
  font-family:'Raleway';
  font-size:28px;
  font-weight:100;
  overflow:hidden;
  animation:bg 5s linear infinite;
}

.dropping-texts {
  display: inline-block;
  width: 200px;
  font-family:'Raleway';
  text-align: center;
  height: 36px;
  vertical-align: -2px;
}

.dropping-texts > div {
  font-family:'Raleway';
  font-size:0px;
  opacity:0;
  margin-left:-30px;
  margin-right:-30px;
  text-align: center;
  position:absolute;
  font-weight:400;   
  box-shadow: 0px 60px 25px -20px rgba(0,0,0,0.5);
}

.dropping-texts > div:nth-child(1) {
  animation: roll 5s linear infinite 0s;
}
.dropping-texts > div:nth-child(2) {
  animation: roll 5s linear infinite 1s;
}
.dropping-texts > div:nth-child(3) {
  animation: roll 5s linear infinite 2s;
}
.dropping-texts > div:nth-child(4) {
  animation: roll 5s linear infinite 3s;
}

@keyframes roll {
  0% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(-25deg);
  }
  3% {
    opacity:1;
    transform: rotate(0deg);
  }
  5% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
  }
  20% {
    font-size:inherit;
    opacity:1;
    margin-left:0px;
    margin-top:0px;
    transform: rotate(0deg);
  }
  27% {
    font-size:0px;
    opacity:0.5;
    margin-left:20px;
    margin-top:100px;
  }
  100% {
    font-size:0px;
    opacity:0;
    margin-left:-30px;
    margin-top:0px;
    transform: rotate(15deg);
  }
}

@keyframes bg {
  0% {background: #DAA520;}
  3% {background: #DAA520;}
  40% {background: #DAA520;}
  43% {background: #8BC34A;}
  60% {background: #8BC34A;}
  63% {background: #8BC34A;}
  72% {background: #9932CC;}
  80% {background: #9932CC;}
  83% {background: #9932CC;}
  100% {background: #9932CC;}
}
#grad { 
  height: 100%;
  
}
h1 { font-family: Raleway; font-size: 38px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 37.5px; } h2 { font-family: Raleway; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Raleway; font-size: 22px; font-style: normal; font-variant: normal; font-weight: 700; } h5 { font-family: Raleway; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Raleway; font-size: 18px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Raleway; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Raleway; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
</style>
</head>
<body>
  	
    <div class="header">

    <a href="https://www.unisys.com/" target="_blank"><img class="logo" src="{{ user_image }}" alt="User Image" ></a>
    
    <img class="bgi" src="{{ bg_image }}" alt="background" >

    <div class="pill-nav corners">
    {% if current_user.is_authenticated %}
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('chat') }}">Chat</a>
                <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('login') }}">Sign In</a>
                <a href="{{ url_for('register') }}">Register</a>
    {% endif %}
    </div>
    <!--<a class= "btn btn-outline-info corners" href="{{ url_for('login') }}">Sign In</a>-->
    
    <div class="centered">
    
    <h1 >How many languages do you need to know to communicate with the rest of the world?</h1>
    </div>
  
    <div class="centeres">
    <div class="animate">
      <div class="a1">
        <div class="fot">
          <h3>Just One!</h3>
          <div class="lot">
            <div class="lots">
          <h1 style="color: black">Your Own.</h1>
        </div>
        </div>
        </div>
        </div>
         </div>
      </div>
    </div><!--	
  --><div align='center'><!--
   --><div class="headbg"><!--
  --><div class="head"><!--      
 
	--><h3>How does our product work?</h3>
</div><!--
--></div><!--
	--><div class="bs-example"><!--
    --><div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>  
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="bgi" src="{{ user_image1 }}" alt="First Slide" style="width:3000px">
                 <div class="carousel-caption">
          <h5><center>Sign In First!</center></h5>
          <p>Let's say Rahul wants to use our product, he can sign in using the sign in button on the home page, if he's a new user, he/she can register first.</p>
        </div>
            </div>
            <div class="carousel-item">
                <div>
                  <img class="bgi" src="{{ user_image3 }}" alt="Second Slide">
                </div>
                <div class="carousel-caption">
          <h5>Start Chatting!</h5>
          <p>Once Signed in, Rahul can start chatting with any other registered user. If Rahul wants to chat with Neha, he can just click on the chat button and start right away!</p>
        </div>
            </div>
            <div class="carousel-item">
                <img src="{{ user_image2 }}" alt="Third Slide" style="width:3000px">
                <div class="carousel-caption">
          <h5>Communicate using your own language.</h5>
          <p>We have made sure that differently abled people like Rahul can also use our product just as any other user. He/She can perform the words they want to convey as gestures onto their webcam and see the magic!</p>
        </div>
            </div>
            <div class="carousel-item">
                <img class="bgi" src="{{ user_image6 }}" alt="Fourth Slide" style="width:3000px">
                 <div class="carousel-caption">
          <h5>How does the magic happen?</h5>
          <p>The gestures as performed by Rahul are converted into text and audio using gTTS and an intelligent Deep Learning model! Simple right?</p>
        </div>
            </div>
            <div class="carousel-item ">
                <img class="bgi" src="{{ user_image7 }}" alt="Fifth Slide" style="width:3000px">
                 <div class="carousel-caption">
          <h5>How about on the other end? </h5>
          <p>Neha, who's on the other end of the chat, can raed the text or listen to the words gestured by Rahul and can chat the same way. That's it!</p>
        </div>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
  </div>
    
  <div class="text" align='center'>
    <h2>Main Features: </h2>
<div class="dropping-texts">
  <div>&ensp;Minimum Software Requirements</div>
  <div>&ensp;No Hardware Overheads</div>
  <div>&ensp;Easy to use</div>
  <div>&ensp;One product for all people!</div>
</div>
</div>
<br>
    
  </div>
  <div class="wrapper" align='center'>
    <h1>Meet the team!</h1>
    <div class="team">
      <div class="team_member">
        <img src="{{ user_image4 }}" alt="Snow" style="width:40%">
        <h3>Sonali Pandey</h3>
        <span><font color="white">sonali.pandey2226@gmail.com</font></span>
        <h3>BACK-END DEVELOPER</h3>
      </div>
      <div class="team_member">
        <img src="{{ user_image8 }}" alt="Snow" style="width:40%">
        <h3>Swapnonil B</h3>
        <span><font color="white">swapdasa@gmail.com</font></span>
        <h3>BACK-END DEVELOPER</h3>
      </div>
      <div class="team_member">
        <img src="{{ user_image9 }}" alt="Snow" style="width:40%">
        <h3>Sushmitha S Nayak</h3>
        <span><font color="white">nayaksushmitha90@gmail.com</font></span>
        <h3>DATA ANALYST</h3>
      </div>
      <div class="team_member">
        <img src="{{ user_image10 }}" alt="Snow" style="width:40%">
        <h3>D Prasanna Sai Rohit</h3>
        <span><font color="white">rohitdurbha@gmail.com</font></span>
        <h3>FRONT-END DEVELOPER</h3>
      </div>
    </div>
  </div>
</body>
</html>